<section class="education-section" id="education">
  <h2 class="section-title">Education</h2>

  <div class="edu-box">
    <h3>Intermediate (12th) – Appearing</h3>
    <span>Science Stream | 2024 – Present</span>
    <p>
      Currently studying in Class 12 with a strong focus on academics.
      Along with studies, I am actively learning
      <strong>web design and development</strong> to build a strong technical future.
    </p>
  </div>

  <div class="edu-box">
    <h3>High School (10th)</h3>
    <span>Science Stream</span>
    <p>
      Completed high school education with interest in technology,
      computers, and creative learning.
    </p>
  </div>
</section>

<link rel="stylesheet" href="education.css">