<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2 class="logo">OFFICIAL SHUBHAM</h2>
    <nav>
        <a class="active" 
        <a href="login.html">Login</a>
        
        
        
        
    </nav>
</header>

<section class="home">

    <!-- IMAGE SECTION -->
    <div class="image-box">
        <div class="red-circle"></div>
        <img src="profile.png" alt="profile">
    </div>

    <!-- TEXT -->
    <div class="content">
        <h1>Hi, It's <span>SHUBHAM</span></h1>
        <h2>I'm a <span>12th</span><br>Student</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque, laboriosam.
        </p>

        <button>Hire me</button>
    </div>

</section>

</body>
</html>
