body {
  margin: 0;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
}

.login-box {
  background: #0a0a0a;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 20px red;
}

.login-box h2 {
  color: red;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: black;
  border: 1px solid red;
  color: white;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background: red;
  border: none;
  font-weight: bold;
  cursor: pointer;
}