<section class="website-section" id="website">
  <h2 class="section-title">Website Development</h2>

  <p class="website-text">
    I am a passionate and dedicated <span>12th-grade student</span> with a strong
    interest in <span>website design and development</span>.
    I create modern, clean, and responsive websites that look professional
    on all devices.
  </p>

  <div class="skills-box">
    <div class="skill">HTML5</div>
    <div class="skill">CSS3</div>
    <div class="skill">Basic JavaScript</div>
    <div class="skill">Responsive Design</div>
    <div class="skill">Modern UI</div>
    <div class="skill">Dark Theme Design</div>
  </div>

  <p class="website-text small">
    I am constantly learning new skills and improving myself to become a
    professional web developer in the future.
  </p>
</section>

<link rel="stylesheet" href="skill.css">