*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background:#000;
    color:#fff;
}

/* HEADER */
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:25px 80px;
}

.logo{
    color:#ff3b3b;
    font-size:26px;
}

nav a{
    color:#aaa;
    margin-left:22px;
    text-decoration:none;
}

nav a.active,
nav a:hover{
    color:#ff3b3b;
}

/* MAIN SECTION */
.home{
    display:flex;
    align-items:center;
    justify-content:space-between; /* IMPORTANT */
    padding:80px 120px;            /* side se space */
}

/* IMAGE WITH RED BACKGROUND */
.image-box{
    position:relative;
    width:380px;
    height:380px;
}

.red-circle{
    position:absolute;
    width:100%;
    height:100%;
    background:#ff2b2b;
    border-radius:50%;
    z-index:1;
}

.image-box img{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:50%;
    z-index:2;
    filter: grayscale(100%);
}

/* CONTENT */
.content{
    max-width:500px;
    margin-left:60px;   /* PHOTO se gap */
}

.content h1{
    font-size:46px;
}

.content h1 span{
    color:#ff3b3b;
}

.content h2{
    font-size:38px;
    margin:10px 0;
}

.content h2 span{
    color:#ff3b3b;
}

.content p{
    color:#aaa;
    margin:20px 0;
}

button{
    padding:12px 32px;
    border-radius:30px;
    background:transparent;
    border:1px solid #ff3b3b;
    color:#ff3b3b;
    cursor:pointer;
}

button:hover{
    background:#ff3b3b;
    color:black;
}

/* text hai */


h2{
    text-align: center;
    color: yellow;
    
    
}


p{
    text-align: justify;
}

.small{
    color: darkorange;
}

.welcome-section .small {
  text-align: center;          /* Center the small text */
  color: darkorange;
  font-size: 16px;
  margin-top: 30px;
}







.social-links {
  text-align: center;       /* Center icons horizontally */
  margin: 50px 0;           /* Space from top/bottom */
}

.social-links a {
  display: inline-block;
  margin: 0 15px;           /* Space between icons */
  transition: transform 0.3s, opacity 0.3s; /* Hover effect */
}

.social-links a img {
  width: 40px;              /* Icon size */
  height: 40px;
  filter: brightness(0) invert(1); /* Makes icons white for dark background */
}

/* Hover effect */
.social-links a:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

