<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Portfolio</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

<header>
    <h2 class="logo">OFFICIAL SHUBHAM</h2>
    <nav>
        <a class="active" href="#">Home</a>
    
        <a href="skill.html">Skills</a>
        <a href="education.html">Education</a>
        

    </nav>
</header>

<section class="home">

    <!-- IMAGE SECTION -->
    <div class="image-box">
        <div class="red-circle"></div>
        <img src="profile.png" alt="profile">
    </div>

    <!-- TEXT -->
    <div class="content">
        <h1>Hi, It's <span>SHUBHAM</span></h1>
        <h2>I'm a <span>12th</span> Student</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque, laboriosam.
        </p>

        <button>Hire me</button>
                <!-- Social Media Links Start -->
<div class="social-links">
  <a href="https://www.instagram.com/shubham.in.dark?igsh=M2NzbnB4NGhrNHd6" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
  </a>
  <a href="https://www.facebook.com/share/173aRpWgcy/" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
  </a>
  <a href="https://t.me/@shubham3129" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
  </a>
</div>
<!-- Social Media Links End -->
        
    </div>

</section>
    <!--Tab to edit-->
<section class="welcome-section">
  <h2>You’re Welcome</h2>
  <br>
  <br />

  <p>
    Welcome to my personal portfolio. I am truly glad that you are here, exploring my work and my journey as a student who is deeply passionate about web development and technology. From the first moment I started learning about websites, I felt a spark of curiosity that gradually turned into a strong interest and later into a passion. Each new concept I learn, each small project I complete, and every line of code I write gives me satisfaction and drives me to improve further.
  </p>

  <p>
    As a 12th-grade student, balancing academics and skill development can be challenging, but I have always believed that dedication and consistency are the keys to success. My studies form the foundation of my future, while my passion for web design and development shapes the way I express creativity and solve problems. Over time, I have come to enjoy the process of designing clean, modern, and responsive websites, focusing not just on functionality but also on aesthetics and user experience.
  </p>

  <p>
    This portfolio represents more than just a collection of my projects. It is a reflection of my learning, my efforts, and my growth as a young developer. I carefully designed it to be simple yet professional, visually appealing yet easy to navigate. Every section tells a part of my story, from the skills I have acquired to the education I have pursued and the projects I have worked on. I wanted to create a website that feels personal, inviting, and professional at the same time.
  </p>

  <p>
    I want to thank you for taking the time to visit my website. Your presence here motivates me to continue learning and improving. Every visitor, every feedback, and every glance at my work gives me encouragement and reminds me why I started this journey. I hope that as you explore my portfolio, you not only see my skills but also the effort, dedication, and passion that went into creating it.
  </p>

  <p>
    Learning is a journey, and I am at the beginning of mine. Each day brings new challenges, opportunities, and lessons. I am constantly exploring new technologies, refining my coding techniques, and improving my design sense. While I am still learning, I believe that persistence and curiosity will guide me toward my goal of becoming a professional web developer, capable of creating meaningful, functional, and beautiful digital experiences.
  </p>
  <br>
      <!--Tab to edit-->
  <br>

  <p class="small">
    Once again, welcome to my portfolio. Your time, interest, and support mean a lot to me. I hope you enjoy navigating through my projects, understanding my journey, and seeing the progress I have made so far. You are always welcome here, and I am grateful for your visit.
  </p>
</section>






</body>
</html>

