.website-section {
  background: #000;
  padding: 60px 20px;
  text-align: center;
  color: #fff;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ff0000;
  letter-spacing: 1px;
}

.website-text {
  max-width: 800px;
  margin: auto;
  font-size: 16px;
  line-height: 1.7;
  color: #ccc;
}

.website-text span {
  color: #ff0000;
  font-weight: 600;
}

.website-text.small {
  margin-top: 25px;
  font-size: 15px;
  color: #aaa;
}

.skills-box {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill {
  border: 1px solid #ff0000;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  color: #fff;
  transition: 0.3s;
}

.skill:hover {
  background: #ff0000;
  color: #000;
}

body {
  margin: 0;
  background: #000;
}

.website-section {
  min-height: 100vh;
}