*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background:#000;
    color:#fff;
}

/* HEADER */
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:25px 80px;
}

.logo{
    color:#ff3b3b;
    font-size:26px;
}

nav a{
    color:#aaa;
    margin-left:22px;
    text-decoration:none;
}

nav a.active,
nav a:hover{
    color:#ff3b3b;
}

/* MAIN SECTION */
.home{
    display:flex;
    align-items:center;
    justify-content:space-between; /* IMPORTANT */
    padding:80px 120px;            /* side se space */
}

/* IMAGE WITH RED BACKGROUND */
.image-box{
    position:relative;
    width:380px;
    height:380px;
}

.red-circle{
    position:absolute;
    width:100%;
    height:100%;
    background:#ff2b2b;
    border-radius:50%;
    z-index:1;
}

.image-box img{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:50%;
    z-index:2;
    filter: grayscale(100%);
}

/* CONTENT */
.content{
    max-width:500px;
    margin-left:60px;   /* PHOTO se gap */
}

.content h1{
    font-size:46px;
}

.content h1 span{
    color:#ff3b3b;
}

.content h2{
    font-size:38px;
    margin:10px 0;
}

.content h2 span{
    color:#ff3b3b;
}

.content p{
    color:#aaa;
    margin:20px 0;
}

button{
    padding:12px 32px;
    border-radius:30px;
    background:transparent;
    border:1px solid #ff3b3b;
    color:#ff3b3b;
    cursor:pointer;
}

button:hover{
    background:#ff3b3b;
    color:black;
}
